*,*:before,*:after
{
  box-sizing:border-box
}
html{
  font-size:62.5%
}
@media (min-width: 1401px){
  html
  {
    font-size:70%
  }
}
body{
  padding:0;
  margin:0;
  font-size:3.2rem;
  line-height:1.4;
  font-family:"Montserrat",sans-serif;
  color:#444;
  border-top:4px solid #0a81db;
  -webkit-font-smoothing:antialiased;background:#ecf0f1
}
strong{
  font-weight:700;
  color:black
}
h1{
  font-family:"Quicksand",sans-serif;
  letter-spacing:-0.05em;
  text-transform:uppercase;
  margin:0 0 25px;
  color:#0a81db;
  font-size:4rem
}
.title h1{
  font-size:7.5rem;
  font-weight:400
}
 h1 code{
    font-size:inherit;
    color:inherit;
    font-family:inherit;
    background:transparent
}
h2,h3{
  margin:0
}
h2+p,h2+ul,h2+ol,h3+p,h3+ul,h3+ol{
  margin-top:6px
}
h2{
  font-size:3.2rem
}
h3{
  font-size:2.88rem
}
a{
  outline:none;
  color:inherit
}
a:hover{
  color:#b109aa;
  text-decoration:none
}
hr{
  border:none;
  border-top:1px solid #bdc3c7;
  clear:both;
  margin:30px 0 0;
  display:inline-block;
  width:100%
}
hr+p{
  margin-top:16px
}
p{
  margin-bottom:0
}
p+h2{
  margin-top:30px
}
iframe{
  margin-top:15px
}
ol>li,ul>li{
  margin-bottom:6px
}
ol ol,ol ul,ul ol,ul ul{
  margin-top:6px;
  font-size:2.88rem
}
ul{
  padding:0
}
ul>li{
  margin-left:24px;
  list-style-type:none
}
ul>li:before{
  content:"\203A";
  font-family:"Quicksand",sans-serif;
  font-weight:bold;
  margin-left:-19px;
  padding-right:10px
}
p+ul,p+ol{
  margin-top:20px
}
.nested-list>ul{
  margin-left:-24px
}
.nested-list>ul>li:before{
  content:"";
  margin-left:-10px
}
.nested-list>ul ol,.nested-list>ul ul{
  width:90%;
  margin-bottom:25px
}
.nested-list .resources+ul>li{
  margin-left:35px
}
.nested-list .resources+ul>li:before{
  content:"\203A"
}
.two-col-list>ul,.two-col-list>ol{
  overflow:hidden
}
.two-col-list>ul>li,.two-col-list>ol>li{
  width:45%;
  float:left;
  margin-left:4px
}
.two-col-list>ul>li:first-child,.two-col-list>ol>li:first-child{
  margin-right:5%
}
.two-col-list>ul>li:before,.two-col-list>ol>li:before{
  content:"";
  margin-left:-12px
}
.two-col-list>.resources+ul>li{
  width:100%;
  margin-left:12px
  }.two-col-list>.resources+ul>li:before{
    content:"\203A"
}
table{
  border-spacing:0;
  border-collapse:collapse
}
table pre{
  margin:0
}
table code{
  background:transparent
}
table .hljs{
  border:none;
  background:transparent
}
table img{
  width:100%
}
th,td{
  border:1px solid #bdc3c7;
  padding:10px
}
th{
  text-align:left;
  font-weight:normal
}
.two-col-table td{
  width:50%
}
.note,.small-type .note,.resources,.resources+*{
  line-height:1.3;
  font-size:2.4rem !important
}
.note code,.small-type .note code,.resources code,.resources+* code{
  font-size:inherit
}
.resources,.resources+*{
  margin-top:2px
}
.resources{
  margin-bottom:5px
}
.resources+ul li{
  margin-bottom:0
}
.left{float:left}.left+ul{
  padding-left:10px
}
img.left,iframe.left{
  margin-right:30px
}
img.right,iframe.right{
  margin-left:30px
}
.right{
  float:right
}
.centered{
  text-align:center
}
.centered-media img,.centered-media iframe{
  margin:0 auto;display:block
}
.cursive{
  font-family:"Pacifico",cursive;
  color:#0a81db
}
.highlight em, a.highlight{
  color:#0a81db;
  font-size:100%;
  padding-right:2px
}
.small-type p,.small-type ul,.small-type ol{
  font-size:2.88rem;
  line-height:1.3
}
[class^="col-"],[class*="col-"]{
  float:left;
  margin-right:2%
}
[class^="col-"]:last-child,[class*="col-"]:last-child{
  margin-right:0
}
.col-2{
  width:48%
}
.col-3{
  width:32%
}
.col-narrow{
  width:38%
}
.col-wide{
  width:60%
}
.slide{
  padding:45px 64px;
  background-size:cover;
  height:100%;
  width:100%;
  max-width:1600px;
  margin:0 auto
}
.slide:after{
  content:" ";
  display:block;
  height:200px
}
.slide img{
  max-width:100%
}
.slide.centered{
  text-align:center
}
.slide.centered img{
  width:60%
}
.slide .logo{
  width:350px
}
.slide .logo-stacked{
  width:300px
}
#indicator{
  top:15px;
  right:20px;
  font-size:20px;
  text-shadow:none;
  color:#0a81db;
  background:white;
  padding:2px 8px
}
.side-by-side img{
  width:49%;
  display:inline-block;
  vertical-align:top
}
.slide.title{
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  padding-left:8%;
  padding-right:8%;
  background:#222
}
.slide.title h1,.slide.title h2{
  position:relative;
  text-align:center;
  top:40%;
  -webkit-transform:translateY(-40%);
  transform:translateY(-40%)
}
.slide.title h1{
  margin-bottom:0px;
  line-height:1.1
}
.slide.title h2{
  color:#fff;
  letter-spacing:0.05rem;
  font-size:4rem;
  font-family:"Quicksand",sans-serif;
  text-transform:uppercase
}
#timer{
  height:4px;
  line-height:4px;
  background:#000
}
#timer:before{
  content:""
}
.edit{
  float:left;
  background:#FFEFD5;
  border-right:1px solid #ffc86f;
  border-bottom:1px solid #ffc86f;
  font-size:11px;
  padding:6px 14px;
  position:relative;
  bottom:-20px;
  left:1px;
  margin-bottom:-25px;
  text-transform:uppercase;
  font-weight:bold
}
p textarea.snippet{
  margin-top:-15px;
  margin-bottom:-10px
}
p .edit{
  margin-top:-34px
}
textarea.snippet{
  width:100%;
  border:1px solid #222;
  padding:35px 12px 12px;
  margin:15px 0;
  font-size:20px !important;
  font-family:Andale Mono, Monaco, monospace;
  line-height:1.4
}
textarea.snippet+.example{
  margin-top:0
}
.example,blockquote{
  font-size:2.88rem;
  margin:15px 0
}
.example p,blockquote p{
  margin:10px
}
.example{
  border:1px solid #bdc3c7;
  padding:5px 10px
}
blockquote{
  background:#fff;
  border:3px solid rgba(177,9,170,0.2)
}
.delayed.displayed,.delayed-children>.displayed{
  opacity:1
}
.heading-bg span{
  background:rgba(177,9,170,0.8);
  border-radius:5px;
  padding:0 10px 0 6px;
  -webkit-box-decoration-break:clone;
  box-decoration-break:clone
}
.heading-bg span.light{
  background:rgba(255,255,255,0.6)
}
.heading-bg span.dark,.heading-bg span.light{
  color:#222
}
.welcome.slide{
  padding:0
}
.welcome .logo-stacked{
  margin-right:100px;
  max-width:300px;
}
.welcome h1,.welcome .instructions{
  padding:30px 64px
}
.welcome .instructions p{
  margin:0;
  line-height:1.32
}
.welcome h1{
  background:#fff;
  line-height:1;
  margin:0;
  font-size:55px
}
.welcome h2{
  float:left;
  color:white;
  width:21%;
  font-family:"Quicksand",sans-serif;
  color:#0a81db;
  text-transform:uppercase;
  font-size:30px
}
.welcome ol,.welcome ul{
  float:left;
  width:79%;margin:0
}
.welcome ol ul,.welcome ol ol,.welcome ul ul,.welcome ul ol{
  float:none;
  width:100%
}
.welcome ol.connected li:before,.welcome ul.connected li:before{
  content:""
}
.welcome ol.downloads>li,.welcome ul.downloads>li{
  margin-bottom:15px
}
.slide.intro h1,.slide.intro h2,.slide.last h1,.slide.last h2{
  font-weight:400
}
.slide.intro h1,.slide.last h1{
  font-size:7.5rem
}
.slide.intro h2,.slide.last h2{
  font-size:4rem
}
.slide.intro .instructor,.slide.last .instructor{
  border-radius:50%;
  max-width:225px;
  float:left;
  margin-right:30px
}
.slide.intro .cursive,.slide.last .cursive{
  margin-left:-5px
}
.slide.intro ul li,.slide.last ul li{
  margin:0
}
.slide.intro ul li:before,.slide.last ul li:before{
  content:""
}
.slide.intro:after{
  height:0px
}
.slide.intro h1,.slide.intro h2{
  color:#fff
}
.slide.intro h1{
  margin-bottom:10px
}
.slide.intro a{
  color:white
}
.slide.intro footer a{
  color:#b109aa
}
.slide.last .heading-bg{
  font-family:"Quicksand",sans-serif;
  text-transform:uppercase;
  color:white;
  margin-bottom:20px
}
.slide.last .attribution{
  position:absolute;
  bottom:15px;
  font-size:1.6rem
}
.sponsor{
  position:absolute;
  bottom:45px;
  right:40px;
  text-align:right;
  font-size:20px;
  color:white
}
.sponsor img{
  width:300px;
  margin-right:-9px
}
footer{
  position:fixed;
  bottom:0;
  width:100%;
  background:white;
  font-size:1.6rem
}
footer p{
  margin:6px 10px 0 8px
}
footer .arrow{
  color:#b109aa
}
footer img{
  margin-bottom:-5px
}
.slide.intro footer{
  margin:0 -64px
}
.table-of-contents{
  font-size:2.88rem
}
.table-of-contents li{
  margin-bottom:2px
}
.table-of-contents a{
  color:#222
}
.table-of-contents a:hover{
  color:#b109aa
}
pre{
  margin:18px 0 12px;
  white-space:pre-wrap
}
pre code{
  overflow-y:auto;
  font-size:2.4rem
}
pre+pre{
  margin-top:15px
}
pre+h2{
  margin-top:25px
}
pre+hr{
  margin-top:35px
}
code{
  color:#555;
  padding:0 8px;
  display:inline-block;
  background:white;
  font-size:3.52rem;
  border-radius:4px;
  position:relative;
  top:-2px
}
@-moz-document url-prefix(){
  code{
    font-size:3rem
  }
}
.highlighted-tags strong{
  background:#ddd;
  padding:5px;
  color:black;
  display:inline-block;
  font-weight:bold
}
.highlighted-tags strong [class^="hljs-"]{
  color:black;
  font-weight:bold
}
.hljs{
  padding:12px;
  border-radius:2px;
  border:1px solid #bdc3c7;
  word-wrap:break-word
}
.hljs-doctype,.hljs-comment{
  color:#990
}.php .hljs-preprocessor{
  color:green
}
.presenter-notes{
  bottom:0;width:100%;
  background:rgba(255,255,255,0.9);
  font-size:18px;
  margin:0;
  max-height:inherit
}
.presenter-notes p{
  margin-top:0
}
.slide.intro{
  background:-webkit-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/banner-home2.jpg) no-repeat;
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/banner-home2.jpg) no-repeat;
  background-size:cover
}
.page-layout .screenshot,.page-layout .labels{
  float:left
}
.page-layout .labels{
  margin-bottom:200px
}
.page-layout .labels p{
  padding-left:20px;
  margin-top:0;
  margin-bottom:15px
}
.page-layout .screenshot{
  margin-right:20px
}
.page-layout .header{
  padding-top:267px;
  color:blue;
  border-left:4px solid blue
}
.page-layout .about{
  padding-top:326px;
  color:green;
  border-left:4px solid green
}
.page-layout .loves{
  padding-top:315px;
  color:purple;
  border-left:4px solid purple
}
.page-layout .footer{
  padding-top:140px;
  color:orange;
  border-left:4px solid orange
}
.essay-headings ol ul{font-size:inherit}.first-website{
  background:-webkit-linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)),url(../img/workshop/kids-dancing.gif) no-repeat 50%;
  background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)),url(../img/workshop/kids-dancing.gif) no-repeat 50%;
  background-size:cover;padding-top:10px
}
.first-website .text{
  position:absolute;
  bottom:60px
}
.first-website .text h1{
  font-size:120px;
  margin-bottom:0
}
.first-website .text p{
  margin-top:0;
  font-size:40px;
  color:white
}
.css-gif{
  background:url(../img/workshop/css.gif) no-repeat 50%;
  background-size:contain;padding-top:35%
}
.css-gif h1{
  color:black;
  font-size:70px;
  background:rgba(255,255,255,0.498039)
}
.final-exercise{
  background:-webkit-linear-gradient(rgba(0,0,0,0.5), transparent),url(../img/workshop/excited-baby.gif) no-repeat 50%;
  background:linear-gradient(rgba(0,0,0,0.5), transparent),url(../img/workshop/excited-baby.gif) no-repeat 50%;
  background-size:cover;padding-top:10px
}
.final-exercise h1{
  font-weight:bold;
  font-size:80px
}
