/*
  Slideshow theme for Ladies Learning Code
  @Original author Christina Truong | christinatruong.com
  @Edited by Tia Joseph for Salesforce & Hervolution's GO!STEM program
  @Version 3.0
*/

/* Global styles
-----------------*/
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  
  @media (min-width: 1401px) {
    font-size: 70%;
  }
}
body {
  padding: 0;
  margin: 0;
  font-size: $font-size-base;
  line-height: $line-height;
  font-family: $base-font;
  color: $gray;
  border-top: 4px solid #0a81db;
  -webkit-font-smoothing: antialiased;
  background: #ecf0f1;
}

strong {
  font-weight: 700;
  color: black;
}

h1 {
  font-family: $heading-font;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  margin: 0 0 25px;
  color: #0a81db;
  font-size: $font-size-heading;
  
  .title & {
    font-size: $font-size-heading-lg;
    font-weight: 400;
  }
  code {
    font-size: inherit;
    color: inherit;
    font-family: inherit;
    background: transparent;
  }
}
h2, h3 {
  margin: 0;
  
  + p,
  + ul,
  + ol {
    margin-top: 6px;
  }
}
h2 {
  font-size: $font-size-heading-sm;
}
h3 {
  font-size: $font-size-heading-sm * .9;
}

a {
  outline: none;
  color: inherit;

  &:hover {
    color: $llc-pink;
    text-decoration: none;
  }
}

hr {
  border: none;
  border-top: 1px solid $gray-light;
  clear: both;
  margin: 30px 0 0;
  display: inline-block;
  width: 100%;
  
  + p {
    margin-top: 16px;
  }
}

p {
  margin-bottom: 0;
  
  + h2 {
    margin-top: 30px;
  }
}

iframe {
  margin-top: 15px;
}


// List styles
//----------------
ol, ul {
  > li {
    margin-bottom: 6px;
  }
  ol, ul {
    margin-top: 6px;
    font-size: $font-size-sm;
  }
}
ul {
  padding: 0;
    
  > li {
    margin-left: 24px;
    list-style-type: none;
    
    &:before {
      content: "\203A"; // › symbol
      font-family: $quicksand;
      font-weight: bold;
      margin-left: -19px;
      padding-right: 10px;
    }
  }
}
p + ul,
p + ol {
  margin-top: 20px;
}

.nested-list {
  > ul {
    margin-left: -24px;
    
    > li:before {
      content: "";
      margin-left: -10px;
    }
    ol, ul {
      width: 90%;
      margin-bottom: 25px;
    }
  }
  .resources + ul {
    > li {
      margin-left: 35px;
      
      &:before {
        content: "\203A";
      }
    }
  }
}

.two-col-list > {
  ul, ol {
    overflow: hidden;
    
    > li {
      width: 45%;
      float: left;
      margin-left: 4px;
      
      &:first-child {
        margin-right: 5%;
      }
      &:before {
        content: "";
        margin-left: -12px;
      }
    }
  }
  .resources + ul {
    > li {
      width: 100%;
      margin-left: 12px;
      
      &:before {
        content: "\203A";
      }
    }
  }
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  
  pre {
    margin: 0;
  }
  code {
    background: transparent;
  }
  .hljs {
    border: none;
    background: transparent;
  }
	img {
		width: 100%; 
	}
}
th, td {
  border: 1px solid $gray-light;
  padding: 10px;
}
th {
  text-align: left;
  font-weight: normal;
}
td {  
  .two-col-table & {
    width: 50%;
  }
}

// Helper classes and content styles
.note,
.small-type .note,
.resources,
.resources + * {
  line-height: 1.3;
  font-size: $font-size-xsm!important;
  
  code {
    font-size: inherit;
  }
}
.resources,
.resources + * {
  margin-top: 2px;
}
.resources {
  margin-bottom: 5px;
  
  + ul li {
    margin-bottom: 0;
  }
}

.left {
  float: left; 
  
  + ul {
    padding-left: 10px;
  }
}
img.left,
iframe.left {
  margin-right: 30px;
}
img.right,
iframe.right {
  margin-left: 30px;
}

.right {
  float: right;
}
.centered {
  text-align: center;
}
.centered-media {
  img,
  iframe {
    margin: 0 auto;
    display: block;
  }
}
.cursive {
  font-family: $cursive;
  color: #0a81db;
}
.highlight em,
a.highlight {
  color: #0a81db;
  font-size: 100%;
  padding-right: 2px;
}
.small-type {
  p, ul, ol {
    font-size: $font-size-sm;
    line-height: 1.3;
  }
}

[class^="col-"],
[class*="col-"]{
  float: left;
  margin-right: 2%;
  
  &:last-child {
    margin-right: 0;
  }
}
.col-2 {
  width: 48%;
}
.col-3 {
  width: 32%;
}
.col-narrow {
  width: 38%;
}
.col-wide {
  width: 60%;
}




/* Base styles for slides
--------------------------*/
.slide {
  padding: 45px 64px;
  background-size: cover;
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  
  // Adds extra space to the bottom of the slides to allow 
  // presenters to scroll the page up so people in the back
  // of the room can see the bottom of the slides.
  &:after {
    content: " ";
    display: block;
    height: 200px;
  }
  img {
    max-width: 100%;
  }
  &.centered {
    text-align: center;

    img {
      width: 60%;
    }
  }
  .logo {
    width: 350px;
  }
  .logo-stacked {
    width: 300px;
  }
}

//slide number
#indicator {
  top: 15px;
  right: 20px;
  font-size: 20px;
  text-shadow: none;
  color: #0a81db;
  background: white;
  padding: 2px 8px;
}

/* For two column screenshots */
.side-by-side {
  img {
    width: 49%;
    display: inline-block;
    vertical-align: top;
  }
}

/* vertical align heading */
.slide.title {
  transform-style: preserve-3d;
  padding-left: 8%;
  padding-right: 8%;
  background: $gray-dark;

  h1, h2 {
    position: relative;
    text-align: center;
    top: 40%;
    transform: translateY(-40%);
  }
  h1 {
    margin-bottom: 0px;
    line-height: 1.1;
  }
  h2 {
    color: $white;
    letter-spacing: 0.05rem;
    font-size: $font-size-heading;
    font-family: "Quicksand",sans-serif;
    text-transform: uppercase;
  }
}

/* Progress Bar */
#timer {
  height: 4px;
  line-height: 4px;
  background: $white;

  &:before {
    content: "";
  }
}

/* textarea for dynamic CSS demos */
.edit {
  float: left;
  background: #FFEFD5;
  border-right: 1px solid darken(#FFEFD5, 20);
  border-bottom: 1px solid darken(#FFEFD5, 20);
  font-size: 11px;
  padding: 6px 14px;
  position: relative;
  bottom: -20px;
  left: 1px;
  margin-bottom: -25px;
  text-transform: uppercase;
  font-weight: bold;
}
p {
  textarea.snippet {
    margin-top: -15px;
    margin-bottom: -10px;
  }
  .edit {
    margin-top: -34px;
  }
}
textarea.snippet {
  width: 100%;
  border: 1px solid #222;
  padding: 35px 12px 12px;;
  margin: 15px 0;
  font-size: 20px!important;
  font-family: Andale Mono, Monaco, monospace;
  line-height: 1.4;
  
  + .example {
    margin-top: 0;
  }
}

/* Creates border for slide examples */
.example,
blockquote {
  font-size: $font-size-sm;
  margin: 15px 0;
  
  p {
    margin: 10px;
  }
}
.example {
  border: 1px solid $gray-light;
  padding: 5px 10px;
}
blockquote {
  background: #fff;
  border: 3px solid rgba(177, 9, 170, 0.2)
}

/* Incremental slides */
.delayed.displayed, 
.delayed-children > .displayed {
    opacity: 1;
}

/* 
Background color style for headings
Use spans wrap inside of a heading for div. 
e.g.
<h1 class="title-bg">
  <span>
    Welcome to<br>
    Ladies Learning Code!
  </span>
</h1>
*/
.heading-bg {
  span {
    background: rgba(#0a81db, 0.8);
    border-radius: 5px;
    padding: 0 10px 0 6px;
    box-decoration-break: clone;

    &.light {
      background: rgba($white, 0.6);
    }
    &.dark, &.light {
      color: $gray-dark;
    }
  }
}

/* Pre-workshop & intro slides
-----------------------------*/
/* welcome / 1st slide */
.welcome {
  &.slide {
    padding: 0;
  }
  .logo-stacked {
    margin-right: 50px;
    max-width: 300px;
  }
  h1,
  .instructions {
    padding: 30px 64px;
  }
  .instructions p {
    margin: 0;
    line-height: 1.32;
  }
  h1 {
    background: #111;
    line-height: 1;
    margin: 0;
    font-size: 55px;
  }
  h2 {
    float: left;
    color: white;
    width: 21%;
    font-family: $quicksand;
    color: #0a81db;
    text-transform: uppercase;
    font-size: 30px;
  }
  ol, ul {
    float: left;
    width: 79%;
    margin: 0;
    
    ul, ol {
      float: none;
      width: 100%;
    }
    &.connected li:before {
      content: "";
    }
    &.downloads > li {
      margin-bottom: 15px;
    }
  }
}

/* Instructor Info */
.slide.intro, 
.slide.last {
  h1, h2 {
    font-weight: 400;
  }
  h1 {
    font-size: $font-size-heading-lg;
  }
  h2 {
    font-size: $font-size-heading;
  }
  .instructor {
    border-radius: 50%;
    max-width: 225px;
    float: left;
    margin-right: 30px;
  }
  .cursive {
    margin-left: -5px;
  }
  ul li {
    margin: 0;
    
    &:before { content: ""; }
  }
}
.slide.intro {
  &:after {
    height: 0px;
  }
  h1, h2 {
    color: $white;
  }
  h1 {
    margin-bottom: 10px;
  }
  a {
    color: white;
  }
  footer a {
    color: $llc-pink;
  }
}
.slide.last {
  .heading-bg {
    font-family: $heading-font;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
  }
  .attribution {
    position: absolute;
    bottom: 15px;
    font-size: $font-size-footnote;
  }
}
.sponsor {
  position: absolute;
  bottom: 45px;
  right: 40px;
  text-align: right;
  font-size: 20px;
  color: white;

  img {
    width: 200px;
    margin-right: -9px;
  }
}
/* copyright & footer info */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  font-size: $font-size-footnote;
    
  p {
    margin: 6px 10px 0 8px;
  }
  .arrow {
    color: $llc-pink;
  }
  img {
    margin-bottom: -5px;
  }
}
.slide.intro {
  footer {
    margin: 0 -64px;
  }
}


/* Table of contents
---------------------*/
.table-of-contents {
  font-size: $font-size-sm;
  
  li {
    margin-bottom: 2px;
  }
  a {
    color: $gray-dark;
    
    &:hover {
      color: #0a81db;
    }
  }
}


/* code blocks
-----------------------------*/
pre {
  margin: 18px 0 12px;
  white-space: pre-wrap;

  code {
    overflow-y: auto;
    font-size: $font-size-xsm;
    // font-family: Andale Mono, Monaco, monospace;
  }
  + pre {
    margin-top: 15px;
  }
  + h2 {
    margin-top: 25px;
  }
  + hr {
    margin-top: 35px;
  }
}
code {
  color: #555;
  padding: 0 8px;
  display: inline-block;
  background: white;
  font-size: $font-size-base * 1.1;
  border-radius: 4px;
  position: relative;
  top: -2px;
}
/* Targets only firefox */
@-moz-document url-prefix() {
  code {
    font-size: $font-size-base - 0.2;
  }
}

//code samples
.highlighted-tags strong {
  background: #ddd;
  padding: 5px;
  color: black;
  display: inline-block;
  font-weight: bold;

  [class^="hljs-"]{
    color: black;
    font-weight: bold;
  }
}

/* highlight.js customizations */
.hljs {
  padding: 12px;
  border-radius: 2px;
  border: 1px solid $gray-light;
  word-wrap: break-word;
}
.hljs-doctype,
.hljs-comment {
  color: #990;
}
.php .hljs-preprocessor {
  color: green;
}


/* presenter notes overrides
-----------------------------*/
.presenter-notes {
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  font-size: 18px;
  margin: 0;
  max-height: inherit;

  p {
    margin-top: 0;
  }
}



