<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>GO!STEM</title>
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/styles.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/favicon.ico">

  <!-- Takes care of CSS3 prefixes -->
  <script src="framework/scripts/prefixfree.min.js"></script>
  
  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">
  <main>
    
    
<!-- #slide1 -->
    
    <section class="slide welcome highlight">
      <h1><img class="logo-stacked" src="framework/img/GO! STEM Logo.png" alt="GO!STEM Logo">Welcome!</h1>
      
      <div class="instructions">
        <!-- ADD WIFI INFO HERE -->
        <!-- <h2>Get <br>Connected</h2>
        <p><strong>Wifi:</strong> wifi network</p>
        <p><strong>Password:</strong> wifi password</p>
        <hr> -->
        
        <h2>Download<br> & Install</h2>
        <ol class="downloads">
          <li>Download Google Chrome (our preferred browser): <a href="https://www.google.ca/chrome/browser/desktop/">https://www.google.ca/chrome</a>
            <ul>
             <li>make Chrome your default browser: <a href="chrome://settings/?search=default+browser/">chrome://settings/?search=default+browser</a></li>
            </ul>
          </li>
          <li>Download Atom Editor (our preferred code editor): <a href="http://atom.io">http://atom.io</a></li>
          <li>Download the Learner Materials (zip file): <a href="https://github.com/GOSTEM/html-and-css/archive/master.zip">http://bit.ly/gostem-html-files</a>
            <ul>
              <li>unzip the learner folder file (<em>extract all</em> if you’re on a PC)</li>
              <li>open <em>slides.html</em> in the browser to view the slides</li>
            </ul>
          </li>
          </li>
        </ol>
      </div>
      <footer>
        <a class="left" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.png" /></a>
        <p class="left">Content created by <a href="http://christinatruong.com">Christina Truong</a> for <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="right">Use the left <span class="arrow">&#8592;</span> and right <span class="arrow">&#8594;</span> arrow keys to navigate</p>
      </footer>
    </section> 

  
<!-- #slide2 -->

    <section class="slide intro">
      <img class="logo" src="framework/img/llc-logo-white.png" alt="Ladies Learning Code logo">
      <h1 class="heading-bg">
        <span>Intro to HTML & CSS:<br>Building a one-page website</span>
      </h1>
      <div class="sponsor">
        <p>Brought to you by<br> <img src="framework/img/Salesforce_Logo_RGB_8_13_14.png" alt="Salesforce"></p>
      </div>
      <footer>
        <a class="left" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.png" /></a>
        <p class="left">Content created by <a href="http://christinatruong.com">Christina Truong</a> for <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="right">Use the left <span class="arrow">&#8592;</span> and right <span class="arrow">&#8594;</span> arrow keys to navigate</p>
      </footer>
    </section>

  
<!-- #slide3 -->
  
    <section class="slide centered" data-markdown>
      <script type="text/template">
        # Today&rsquo;s project

        See the whole project [here](project/reference/final.html).

        ![final project](framework/img/workshop/final-project.jpg)
      </script>
    </section>
  
  
<!-- #slide4 -->
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Outline
        ## What we'll be covering...
        <div class="table-of-contents"></div> 
      </script>
    </section>

  
<!-- #slide5 -->

    <section class="slide title dark" data-markdown data-toc>
      <script type="text/template">
        #Getting Started
        ##Get out your tools and get ready to work!
      </script>
    </section>
  
  
<!-- #slide6 -->

    <section class="slide" data-markdown>
      <script type="text/template">
        #Web Browsers
        
        The main functionality of the [browser](http://browsehappy.com) is to present a **web resource** in the browser window. 
        
        Choose a modern web browser that supports current web standards and dev tools for a better experience.

        In [Google Chrome](https://www.google.com/intl/en-CA/chrome/browser/) (and in other browsers), you can view the source of any web page. 
        
        * Right-click / two-finger tap anywhere on the browser and select **View Page Source**. <span class = "highlight"> <em>That&rsquo;s HTML!</em></span>
        
        ---
        ###Resource 
        http://browsehappy.com
      </script>
    </section>
  
  
<!-- #slide7 -->

    <section class="slide" data-markdown>
      <script type="text/template">
        #Developer Tools
        
        **Chrome Developer tools** take it a step further and allows you to *inspect* any web page, making it easier to test & debug code. The tools can be accessed in a couple ways:

        * Option 1: right-click / two-finger tap on a web page and select **Inspect Element**   
        * Option 2: **Ctrl + Shift + I** (PC) / **Cmnd + Option + I** (Mac)
        
        ---
        ###Resources
        * To set Chrome as your default browser, follow [these instructions](https://support.google.com/chrome/answer/95417?hl=en).  
        * To explore and master Dev Tools, check out the [Discover Course from Code School](http://discover-devtools.codeschool.com).
      </script>
    </section>
  
  
<!-- #slide8 -->

    <section class="slide" data-markdown>
      <script type="text/template">
        #Text Editors

        * Used to write and edit code
        * Pre-installed editors (Notepad / TextEdit) don't include many features
        * Paid and free options include features such as colour highlighting and plugins for improving your workflow
        * Some great options include: [Notepad++](http://notepad-plus-plus.org/), [Sublime Text](http://www.sublimetext.com/), [Brackets](http://brackets.io), and [TextWrangler](http://www.barebones.com/products/textwrangler/).

        **[Atom](https://atom.io/)** is a totally free text editor and is the one we'll be using today.  
        <span class="note">(If you have another editor installed, it will work as well but some features may be different.)</span>
        
        ---
        ###Pro tip!
        Improve your work flow with [keyboard shortcuts](http://ladieslearningcode.com/downloads/keyboard-shortcuts.pdf).
      </script>
    </section>

<!-- #slide9 -->

     <section class="slide" data-markdown>
      <script type="text/template">
        #Setting Up Atom
        
        ![](framework/img/atom-home.png)<!-- .element: class="right" -->
        </div>
        
        * Go to: [atom.io](https://atom.io)
        * Click on the <span class = "highlight">**Download Windows Installer**</span> button
        </div>
        <span class="note">(If you see MacOS on this page, click on the "Other Platforms" link to find the Windows version)</span>
        * Run the downloaded <span class = "highlight">*AtomSetup.exe*</span> file
        * Atom will launch once the installation is complete
        
        <span class="note">Note: You many have already completed this step.</span>

      </script>
    </section>
  
  
<!-- #slide10 -->

    <section class="slide" data-markdown>
      <script type="text/template">
        #Getting to Know Atom
        
        ![](framework/img/atom-first-launch.png)<!-- .element: class="left" -->
        </div>
        
        Having a good text editor and learning how to use it to its full potential will help your workflow. 
        </div>
        
        Today, let's update a few preferences within Atom to customize the interface and to change how our code will look as we write within the application.
        </div>
        
        ---
        ###Resources
        
        *   [Atom documentation](https://atom.io/docs)
        *   [Atom Shortcuts cheat sheet](https://bugsnag.com/blog/atom-editor-cheat-sheet)
        *   [Customizing Atom](https://atom.io/docs/v0.61.0/customizing-atom)
        *   [Themes](https://atom.io/themes) for Atom
        *   [Snippets](https://github.com/atom/snippets) - create your own code snippet shortcuts
      </script>
    </section>
  
  
<!-- #slide11 -->

     <section class="slide" data-markdown>
      <script type="text/template">
        #Preferences > Settings
        
        Go to **Preferences** to open the customization options.

        ![](framework/img/workshop/atom-preferences.jpg)<!-- .element: width="70%" -->

        The **Settings** tab will show by default.

        ![](framework/img/workshop/atom-settings.jpg)<!-- .element: width="70%" -->
          
        Scroll down to update the following:
        
        * Uncheck the **Open Empty Editor on Start** option
        * Check the **Back Up Before Saving** option
        * Check the **Show Intent Guide** option
        * Check the **Soft Wrap** option
        </div>
        
        ![](framework/img/workshop/atom-soft-wrap.jpg)<!-- .element: width="70%" -->
        
      </script>
    </section>
  
  
<!-- #slide12 -->

    <section class="slide" data-markdown>
      <script type="text/template">
        #Installing Packages
        
        ![](framework/img/atom-packages-install.png)<!-- .element: class="right" -->
        </div>
        
        Packages are Atom plugins. Atom itself is pretty basic, but it comes with over 70 packages by default. <span class = "note">(ex. Welcome Screen, Spell Checker, Settings View)</span>.
        </div>
        
        In your Settings Tab, click on **Install** and search for the following packages and click on the **blue Install button** for each:
        </div>
        
        * atom-beautify
        * open-html-in-browser
        * pigments
        * highlight-selected
        * mini-map
      </script>
    </section>

<!-- #slide13 -->
  
   <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Intro to HTML
        ##HyperText Markup Language
      </script>
    </section>
    
  
<!-- #slide14 -->

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        #HTML & CSS
        
        This is how the Ladies Learning Code site looks like with & without CSS!
        
        ![](framework/img/workshop/llc-no-css.jpg)
        ![](framework/img/workshop/llc-css.jpg)
      </script>
    </section>
  
  
<!-- #slide15 -->
  
    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML Syntax
        
        Tags are written with angled brackets `< >` and a forward slash `/` for the closing tag. Get to know these keys!
        
        ![keyboard keys](framework/img/workshop/keyboard-html.png)<!-- .element: width="70%" -->
      </script>
    </section>

<!-- #slide16 -->  
  
    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML: The content layer
        
        Tags usually come in pairs &mdash; an opening tag and a closing tag &mdash; to *wrap* the content.  Note the closing tag has a forward slash (`/`).

        ```
        <tag> opening tag --- closing tag </tag>
        ```

        HTML *tags* describe the content inside of them to the web browser.
        ```
        <h1>This tag describes a heading</h1>
        <p>This tag is for paragraphs.</p>
        ```
      </script>
    </section>

  
<!-- #slide17 -->  
  
    <section class="slide" data-markdown>
      <script type="text/template">
        #Nested tags

        Tags can be *nested* within other tags like this:

        ```
        <outertag>outer content <innertag>inner content</innertag> outer content</outertag>
        ```

        Nested tags create a family tree-like relationship, often referred to as *parent* and *child* nodes.
        
        The inner tag is the child of the outer tag.
        
        ```
        <parent>
          <child></child>
        </parent>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Organizing your code
        
        HTML was created for web browsers to read (not humans) so this makes perfect sense to a web browser:

        ```
        <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title></head><body></body></html>
        ```

        But for us, using whitespace through indentation (tabs) will makes HTML easier to read. When nesting a tag, add one tab space. 
        
        ```
        <outertag>
          <innertag>
          </innertag>
        </outertag>
        ```
      </script>
    </section>

    <section id="basic-tags" class="slide" data-markdown>
      <script type="text/template">
        #Base HTML Tags

        The tags below should be included in ** *all* ** HTML documents.

        ```
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <title></title>
          </head>
          <body>
            <!-- page content here (this is an HTML comment by the way) -->
          </body>
        </html>
        ```
        (We'll be going through what these tags mean very soon.)<!-- .element: class="note" -->
        
        To create an HTML page, just save it with the file extension `.html`.
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
      #Setting up your project

      Inside of the folder you downloaded today, open the **project** folder in your text editor to edit your project.

      ```html
      llc-html-css-one-page-master
        |-- framework // Contains files needed for slide presentation. Do not edit!
        |-- project // Contains the exercise files for this workshop. (images, CSS & HTML files)
        |-- slides.html // This is the file you are viewing right now!
      ```

      Go to **File** > ** Add Project Folder**. A popup will appear.
      
      ![](framework/img/workshop/editor-add-project-1.jpg)
      
      Then:
      
      * navigate to the **llc-html-css-one-page-master** folder
      * select **project**
      * click **Open**
      
      The files will now appear in the sidebar.
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Setting up your project
        
        Your project folder structure will look like this:
        
        ```html
        project
          |-- images 
          |-- reference
        ```
        
        The **images** folder contains a selection of images to use in your project (or add your own to this folder during the exercises).
        
        The **reference** folder contains the solutions for each exercise. Try not to peek unless you're *really* stuck.
      </script>
    </section>
    

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #1: Create your project's HTML page
        
        1. In the text editor, create a new file (**File** > **New File**)
        1. Save it as `index.html` (**File** > **Save**)
        1. Add all of the basic HTML tags. Refer to [this slide](slides.html#basic-tags) for reference.
        1. In *between* the `<title></title>` tags, add a *page title* that reflects the content of your webpage. Example:
          ```
          <title>Laura Ipsum | Digital Designer & Developer</title>
          ```
        1. Open `index.html` in the browser. 
          * go to Windows Explorer or Finder
          * navigate to the **llc-html-css-one-page-master > project** folder
          * double click on **index.html** to open it in your default browser
          <br><span class="note">(If Chrome is not your default, right-click/two-finger tap on **index.html** and choose **Open With > Chrome**)</span>
          
        There is no page *content* yet so the browser will show a blank page. The page *title* however, will show in the browser toolbar.
        
        ![exercise 1 example](framework/img/workshop/exercise-1.jpg)
      </script>
    </section>
    
    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #The Doctype
        
        * not an HTML tag & must be the first item
        * tells the browser what HTML version the page is written in
        * the below example is the HTML5 doctype

        <pre><code><strong>&lt;!DOCTYPE html&gt;</strong>
        &lt;html lang=&quot;en&quot;&gt;
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;!-- page content here --&gt;
          &lt;/body&gt;
        &lt;/html&gt;
        </code></pre>
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #THE HTML ELEMENT

        * always the first HTML tag & identifies the document as HTML
        * it is the root element & ancestor of all other elements because everything is *nested* inside
        * the `lang` *attribute* classifies the language (more on attributes soon)

        <pre><code>&lt;!DOCTYPE html&gt;
        <strong>&lt;html lang=&quot;en&quot;&gt;</strong>
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;!-- page content here --&gt;
          &lt;/body&gt;
        <strong>&lt;/html&gt;</strong>
        </code></pre>
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #The HEAD ELEMENT

        * includes information about the page but *does not display content*
        * the `<title></title>` element is the only required element
          * defines the title of the web page/document
          * displayed in the browser tab, bookmarks and search engine results
        * CSS, JavaScript & [metadata](searchenginewatch.com/sew/how-to/2067564/how-to-use-html-meta-tags) can also be included here
        * page content *never* goes here

        <pre><code>&lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
          <strong>&lt;head&gt;</strong>
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;My page title&lt;/title&gt;
          <strong>&lt;/head&gt;</strong>
          &lt;body&gt;
            &lt;!-- page content here --&gt;
          &lt;/body&gt;
        &lt;/html&gt;
        </code></pre>
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #THE BODY ELEMENT

        All content to be displayed in the browser window goes between the `<body></body>` tags.

        Also known as the *viewport*.

        <pre><code>&lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;My page title&lt;/title&gt;
          &lt;/head&gt;
          <strong>&lt;body&gt;</strong>
            &lt;!-- page content here --&gt;
          <strong>&lt;/body&gt;</strong>
        &lt;/html&gt;
        </code></pre>
      </script>
    </section>
  
    <section class="slide" data-markdown>
      <script type="text/template">
        # Attributes
        
        * provides additional information or instruction for the element
        * included *inside the opening HTML tag*
        * follows the syntax of `attribute="value"` (note the quotes)
        * many different attributes
        
        ```
        <tag attribute="value">content</tag>
        ```
      </script>
    </section>
  
    <section class="slide" data-markdown>
      <script type="text/template">
        # Attributes
        
        We just saw two attributes in our basic HTML page example.

        The `lang` attribute is used to classify the language.

        ```
        <html lang="en">
        ```

        The `charset` attribute sets the character encoding.
        ```
        <meta charset="UTF-8">
        ```

        We will be using more attributes throughout today's exercises.
      </script>
    </section>

    <section class="slide page-layout" data-markdown>
      <script type="text/template">
        # PLANNING THE PAGE LAYOUT

        An important part of creating a web page is planning the page structure. Though you will likely make changes as you go along, creating a basic layout with [semantic](http://html5doctor.com/lets-talk-about-semantics/) markup is a good way to start.
        
        If you don't have a design to work from, many developers and designers like to start planning with a simple sketch. 
        
        For today, let's take a look at the final design to see how to group related elements and create a page structure.

        ![final project](framework/img/workshop/final-project.jpg) <!-- .element: class="screenshot" -->

        <div class="labels">

        header <!-- .element: class="header" -->

        about <!-- .element: class="about" -->

        loves <!-- .element: class="loves" -->

        footer <!-- .element: class="footer" -->
        </div>
        </header>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML5 Structural Elements

        HTML5 introduced new tags to better describe blocks of content such as `<header>`, `<footer>` and `<section>`. (There are many more.)
        
        Prior to HTML5, the `<div>` tag was often used to group related content.  But the `<div>` doesn't have any semantic meaning. 
          
        The `div` tag can still be used when needed for purely grouping elements together for styling or when no other HTML5 tag properly describes the element. 
        
        When in doubt, it&#39;s ok to continue to use <!-- .element: class="note" -->`<div>`.
        
        ---
        ###Resources
        * [html5doctor.com](http://html5doctor.com)
        * [HTML5 Element Flowchart](http://html5doctor.com/downloads/h5d-sectioning-flowchart.pdf)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML5 Structural Elements
        
        The `class` attribute is often used to differentiate blocks using the same HTML tag, to style. (More on adding styles with class later). 
        
        Using HTML5 tags, the page could be structured like this:

        ```xml
        <header>
          header content here
        </header>

        <section class="about">
          about content here
        </section>

        <section class="loves">
          stuff I love goes here
        </section>

        <footer>
          footer / contact info here
        </footer>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #2: Page structure

        Back in the text editor, let's add the HTML5 structural tags to setup the page layout. 
        Only add the structural HTML blocks in this step, no content just yet.
        
        We will need these tags: `<header>`, two `<section>`'s and a `<footer>`

        Also, you can use HTML comments to help organize the code like so:

        ```
        <!-- page header -->
        <header>

        </header>
        ```
        View <!-- .element: class="note" --> `exercise-2.html` in your **reference** folder or the previous slide to check your code.
      </script>
    </section>

    <section class="slide title" data-markdown data-toc>
      #Adding Your Content
      ##Headings, paragraphs, images and links
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Paragraphs

        **Paragraphs**: whether it&#39;s one sentence or more, each paragraph needs its own pair of `<p></p>` tags.

        ```xml
        <p>This is a paragraph.</p>
        
        <p>This is a longer paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vero dolor expedita quasi reiciendis minus unde sapiente id eveniet saepe officia quibusdam aspernatur, sint voluptate ipsam ex magni. Aliquam, ex!</p>
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Headings  
        
        There are six headings tags ranging from `<h1>` to `<h6>` used to describe the *hierarchy* of the page structure. To decide which heading to use, think about how you would arrange an essay outline.

        <div class="example essay-headings">
        <p><strong>Essay Title</strong></p>
        <ol>
         <li>Introduction</li>
         <li>First supporting idea
           <ul>
             <li>point 1</li>
             <li>point 2</li>
           </ul>
         </li>
         <li>Second supporting idea
           <ul>
             <li>point 1</li>
             <li>point 2</li>
           </ul>
         </li>
         <li>Conclusion</li>
        </ol>
        </div>

        Let's look at how we could describe this hierarchy using heading tags.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Pre-HTML5 Heading outline

        Prior to HTML5, before sectioning tags were introduced, usually only one `<h1>` was used per page.  The heading outline would look like this:

        **Pre-HTML5 Heading Outline**
        ```xml
        <h1>Essay Title</h1>

        <div>
          <h2>Introduction</h2>
          <p>stuff here</p>
        </div>

        <div>
          <h2>First supporting idea</h2>
          <h3>point 1</h3>
          <h3>point 2</h3>
        </div>
        
        ...etc
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Headings & HTML5 Sectioning tags
        
        With the introduction of HTML5 sectioning tags, each part of the document that uses a sectioning tag now gets its *own* outline.
        
        **HTML5 Heading Outline**
        ```xml
        <h1>Essay Title</h1>

        <section>
          <h1>Introduction</h1>
          <p>stuff here</p>
        </section>

        <section>
          <h1>First supporting idea</h1>
          <h2>point 1</h2>
          <h2>point 2</h2>
        </section>
        ```
        ---
        ###Resource
        Read more about headings and HTML5<!-- .element: class="footnote" --> [here](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document) and [here](http://webdesign.tutsplus.com/articles/the-truth-about-multiple-h1-tags-in-the-html5-era--webdesign-16824).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Exercise #3: Add Content (15mins)

        Add some text based content. Images & links will also be covered next.
        
        See <!-- .element: class="note" -->`exercise-3.html` for reference or view the next slide but only if you're stuck!  
        Add the content below to make your page content look similar to [this](framework/img/workshop/exercise-3.png).

        1. Add your name & tagline in the `<header>` section using the appropriate heading tags. 
          <span class="note">(**Reminder!** `<head>` and `<header>` are two different tags.)</span>
        1. In the **About** section, add a heading and 2 paragraphs.
          <span class="note">Don&#39;t have content to add? Use placeholder text! See resources below.</span>
        1. In the **Loves** section, add a heading and a paragraph.
        1. In the **Footer**, add a heading.
        
        ---
        ###Resources        
        * http://meettheipsums.com
        * http://thewireipsum.com 
        * http://www.quotes.net
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Review your code
        
        (Also found in <!-- .element: class="note" -->`exercise-3.html`)
        
        ```
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <title>Laura Ipsum | Designer & Developer</title>
          </head>
          <body>
            <!-- page header -->
            <header>
              <h1>Hi! I'm Laura Ipsum.</h1>
              <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
            </header>

            <!-- about me section -->
            <section class="about">
              <h1>About Me</h1>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

            <!-- My favorite things section -->
            <section class="loves">
              <h1>Love, Love, Love</h1>
              <p>Here are a few things that I really love.</p>
            </section>

            <!-- footer & contact info -->
            <footer>
              <h1>Contact Me</h1>
            </footer>
          </body>
        </html>
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Self-closing tags and images

        Self-closing tags don't format content or require a closing tag. They are used to embed objects onto the page; they *are* the content. 

        Images use a self-closing tag. It also requires a `src` *attribute* to tell the browser the location of the image file.

        ```
        <img src="path/to/image/file-name">

        ```

        `alt` is another attribute that is added to images to provide *alternative text* to visually impaired web visitors using screen readers.

        ```
        <img src="http://placekitten.com/200/300" alt="kitten!">

        ```
        
        ##Example of `alt` when image does not load:
        <img src="" alt="kitten!">
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Image file types

        **gif** - smaller file size when used for line art, charts, and images with minimal colour variation. <span class="note">(That's why animated gifs tend to look grainy but oh so fun!)</span>

        **jpg** - smaller file size when used for photographs with lots of rich colours or gradients

        **png** - larger file size but has the best quality and is great for images with transparent backgrounds

        **svg** - XML-based vector image format for 2D graphics with support for interactivity and animation
        
        ---
        ###Resource
        [Here's a big list of image placeholder sites](http://www.wpfreeware.com/tutorial/placeholder-images-generator-service-web-designers/).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Image file paths

        It's best practice (but not required) to put image files into its own folder to keep the project files organized.  Today's **project** directory already includes an **images** folder.

        Since the images are not in the same folder as **index.html**, use a *relative* path to link to the file.

        ```
        <img src="images/image-file.jpg">
        ```
        The starting point (**index.html**), is outside of the **images** folder. The above example directs the browser to a folder named **images**, then the filename, *including the file extension*.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Image file paths
        If you have a folder in a folder, then add the subfolder into the path.

        ```
        <img src="folder/sub-folder/filename">
        ```
        
        If your file extensions do not show by default, here are instructions for [Mac](https://support.apple.com/kb/PH19072?locale=en_US) and for [Windows](http://windows.microsoft.com/en-ca/windows/show-hide-file-name-extensions#show-hide-file-name-extensions=windows-7).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Hyperlinks 
        
        A hyperlink references data, such as a web document, that the reader can directly follow, usually by clicking or hovering. 
        
        Use the anchor tag, `<a>` to create the link. It also needs an `href` attribute to provide information for the location of the resource.

        ```xml
        <a href="http://ladieslearningcode.com">Ladies Learning Code</a>
        ```
        
        To set the link to open in a new window, add a second attribute, `target`.
        ```xml
        <a href="http://ladieslearningcode.com" target="_blank">Ladies Learning Code</a>
        ```

        Here's the syntax for an email link.
        ```xml
        <a href="mailto:hello@myemail.com">hello@myemail.com</a>
        ```
      </script>
    </section>
  
    <section class="slide" data-markdown>
      <script type="text/template">
        #Exercise #4: Add links and images (15mins)

        1. Add a profile image.
        1. Add three or four images to your "Loves" section.
        1. Add an email link in the footer.
        1. Add the social links to the Footer/Contact section.  
          * use the sample images in the **project > images ** folder
          * use your own images
          * make the images into links
          * use text links if you don't want to use an image

        Your page should look something like this: <!-- .element: class="note" -->[exercise-4.html](project/reference/exercise-4.html)
        
        <!-- .element: class="note" -->**Bonus exercise**  
        Square images are better for the Part 2 exercises. You can crop and resize them using this free tool, [Pixlr](http://apps.pixlr.com/editor/). Between 200px - 400px is best.
        
        That's it! That's all the HTML you'll need for today's project!
      </script>
    </section>
    
    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Intro to CSS
        ##Cascading Style Sheets
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS: The presentation layer
        
        * different language from HTML 
        * stylesheet language with its own syntax rules
        * used to separate content (HTML) from presentation (CSS)
        * stylesheet contains a list of rules
        
        CSS requires these symbols: curly brackets `{ }`, colon `:`, semi-colon `;`
        
        ![keyboard](framework/img/workshop/keyboard-css.png)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS Syntax & Terminology

        **Selectors:** determines which HTML element(s) to apply the styles to.  
        **Declarations:** style rules written in `property:value` pairs, are wrapped by curly brackets `{ }` and must end with a semi-colon `;`

        ```
        selector {
          property: value;
        }
        ```
        **Properties** determine the *type* of style to be applied (e.g. color). **Values** are specific to the property (red). 
        ```
        p {
          color: red;
        }
        ```
        >In the above example, what is the selector? Property? Value?
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Multiple CSS Declarations

        Multiple declarations can be added to one selector. Just be sure to end each declaration with a semi-colon and write them on a separate line for readability.

        ```
        h2 {
          background-color: green;
          font-size: 50px;
        }
        ```
        There are many, many CSS properties. New ones are added as old ones being retired (deprecated).  It's good to have a few resources on hand.
        
        ---
        ###Resources
        * http://caniuse.com  
        * https://developer.mozilla.org/en-US/docs/Web/CSS/Reference  
        * http://htmldog.com/reference/cssproperties/
      </script>
    </section>
    
    <section class="slide">
      <h1>Practice Selecting an element</h1>
      <p>Using the HTML example below, change the “selector” to apply the instructions in the comments.</p>
<pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;h2&gt;This is an h2.&lt;/h2&gt;
</code></pre>
<textarea class="snippet" data-subject="#css-selectors">selector { /* select the paragraph */
  color: red;
}
selector { /* select the link */
  color: blue;
}</textarea>
      <div id="css-selectors" class="example">
        <p>This is a paragraph</p>
        <h2 style="margin-top:0;">This is an h2</h2>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Referencing CSS

        Today, we&#39;ll be creating a separate style sheet file for the CSS.  To create a stylesheet, just name the file with a `.css` file extension. 
        
        The style sheet is then referenced within the `<head>` of the HTML document (different tag from `<header>`).
          
        Use `<link>` tag and two *attributes*, `rel` and `href`.

        ```
        <head>
          <title>Page Title</title>
          <link rel="stylesheet" href="css/style.css">
        </head>
        ```
        
        Though not required, css files are often saved in a separate folder for organization, just like images. <!-- .element: class="note" -->
        
        ---
        ###Resource
        There are several ways to add CSS. Read more about the difference ways to reference CSS <!-- .element: class="footnote" -->[here](http://reference.sitepoint.com/css/linkingcss).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise: Create your project's CSS File

        1. In the text editor, create a new CSS file by selecting **File > New File**.  
        1. Name it **styles.css** and save it to the **css** folder (already included in your **project** folder).  
        <span class="note">You can name the file anything but it's best to choose a name that describes the file content.<br> (i.e. styles.css, global.css, custom.css, project-name.css, etc)</span>
        1. Then, reference it in **index.html**. <span class="note">**Pro tip!** Type `link` and press tab!</span>
          ```
          <head>
              <link rel="stylesheet" href="css/styles.css">
          </head>
          ```
        1. Run a test by adding a background color to the viewport (`body`).
          ```
          body {
            background: lightblue;
          }
          ```
      </script>
    </section>
    
    <section class="slide first-website" data-markdown>
      <script type="text/template">
        <div class="text">
          <h1>Ta-da!</h1>
          <p>
            You just created your first website. HTML + CSS = website
          </p>
        </div>
      </script>
    </section>
    
    <section class="slide title" data-markdown>
      <script type="text/template">
        #CSS colours <br> & typography
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS colours

        * **keywords** - use the actual name  
        (e.g. `red`, `green`, `blue`, `pink`, `papayaWhip`, `paleGoldenrod`, etc)
        * **RGB** - uses 3 numerical values between `0` (black) and `255` (white)
        * **hex code** - number sign (`#`) followed by six characters (0-9, A-F)

        ```
        /* These are all the same colour - this is also a CSS comment by the way! */
        p {
          background: firebrick;
          background: rgb(178,34,34);
          background: #B22222;
        }
        ``` 
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS colours
               
        Let's take a look at some of these colour resources.
        
        * http://colours.neilorangepeel.com
        * http://coolors.co
        * http://wesandersonpalettes.tumblr.com
        * http://www.colorpicker.com
        * http://www.colourlovers.com
        * http://flatuicolors.com
        * http://color.hailpixel.com
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS Font Styles

        The are quite a few CSS properties for styling text.  Here's a few to discuss today. Change some values below to see what happens!

        <textarea class="snippet" data-subject="#css-type">color: slateblue;
font-family: Helvetica, Arial, serif;
font-weight: normal;
font-size: 16px;
line-height: 1.25;
text-transform: lowercase;</textarea>

        <div id="css-type" class="example">
          <p>Just some text to test out the above styles. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat sunt quae fugit illum in aut sed, quis nesciunt totam veritatis, dolores alias modi fuga commodi dicta facilis, consequatur temporibus.</p>
        </div>
        
        ###Resource
        [Sitepoint Typographical Properties](http://reference.sitepoint.com/css/typography)

        <div class="presenter-notes">
          <p>Explain what each property does while updating each example in the code editor. Talk about the difference between using line-height with and without a measurement unit.</p>
        </div>
      </script>
    </section>

    <section class="slide nested-list" data-markdown>
      <script type="text/template">
        #Web safe fonts

        Web safe refers to pre-installed fonts.  Operating systems do not have the same defaults, so use a font *stack* to provide fallback options.
        
        ```
        font-family: Helvetica, Arial, serif;
        ```
        
        * Some common "web safe" are:
          * <span style="font-family:Arial;">Arial</span>
          * <span style="font-family:Verdana;">Verdana</span>
          * <span style="font-family:Times New Roman;">Times New Roman</span>
          * <span style="font-family:Georgia;">Georgia</span>
          * <span style="font-family:Courier;">Courier</span>
        
        To see a complete list, check out <http://www.cssfontstack.com>.
      </script>
    </section>

    <section class="slide nested-list" data-markdown>
      <script type="text/template">
        #Web Fonts
        
        With the introduction of CSS3, you can  now use fonts other than the pre-installed web safe fonts.
        
        There are some free options like [Google Fonts](https://www.google.com/fonts) or [Font Squirrel](http://www.fontsquirrel.com/fonts/list/hot_web).
        
        Google fonts provides a more straightforward option since you can link directly to their css files.  Let's take a look at how it works.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise: Using Google Fonts
        
        1. Go to [Google Fonts](http://www.google.com/fonts).
        1. **Add to Collection** to select a font. 
        ![](framework/img/workshop/google-fonts-1.jpg)
        1. **Review** to compare. <span class="note">(The LLC example project uses Open Sans and Bad Script.)</span>
          ![](framework/img/workshop/google-fonts-2.jpg)
        1. Select **Use** to get the code. <span class="note">(You can change your selections in the next exercise.)</span>
        1. Select font weights. <span class="note">The more you choose, the more it will slow down page load time.</span>
          * The LLC project uses Open Sans Light 300, regular 400 and Bad Script normal 400.
          * The default character set should contain what you need.
        1. Copy the `<link>` code snippet and add it the `<head>` of your page, before your **styles.css**, to reference the Google Font CSS.
          ```
          <head>
            <meta charset="UTF-8">
            <title>Laura Ipsum | Designer & Developer</title>
            <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/styles.css">
          </head>
          ```
        
        Now you're ready to use the new fonts. Use the font-family name listed in the Google Fonts page.
        
        ```
        font-family: 'Open Sans', sans-serif;
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Inheritance and Specificity

        A strength of CSS is styles can be inherited from parent to child elements. Let's review the family tree structure between the elements.

        ```
        <body><!-- parent of h1 and p -->
          <h1>My Website</h1><!-- child of body, sibling of p -->
          <p>This is a paragraph.</p><!-- child of body, sibling of h1 -->
        </body>
        ```

        CSS properties in the `body` selector is inherited by the descendant elements. A more specific selector will override the inherited values.
        ```
        body {
          color: #222222;
        }
        h1 {
          color: blue; /* overrides the inherited style */
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #5: Typography

        (Make sure the Google Font stylesheet has been added to your HTML page to use the fonts.)<!-- .element: class="note" -->

        Let&#39;s add the base font to the `body` element, so all the descendant elements can inherit this style.
        
        Change the `font-weight` to a thinner or thicker font (optional).

        ```
        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #5: Typography (continued)
        
        Let&#39;s set a different font for only the headings. 
        
        To target multiple selectors at the same time, you can *combine* selectors with a comma.

        ```
        h1, 
        h2 {
          font-family: 'Bad Script', cursive;
        }
        ```
        Your page should now look like [exercise 5](project/reference/exercise-5.html) in the reference folder.
      </script>
    </section>
    
    <section class="slide small-type" data-markdown>
      <script type="text/template">
        #Break time!

        Optional exercises:
        
        * Compare your code to [exercise-5.html](project/reference/exercise-5.html) in the reference folder.
        * Pick two new fonts if you don't want to use the LLC selected fonts.
        * Pick a color palette - the LLC project uses colours from [this palette](http://coolors.co/app/fdecef-cecccc-9d6381-612940-0f110c).   
        See below for more colour resources.
        * Pick a background image from the **project > images** folder or use one of the resources from [here](https://medium.com/@dustin/stock-photos-that-dont-suck-62ae4bcbe01b).
        * If using your own images, here are some suggested image sizes:
          * profile image or the Loves section - 400px width x 400px height
          * background images - 1000-1400px width
          
        Try [Pixlr](https://pixlr.com/web), a free image editing app to crop images.
        
        ---
        ###Resources
        
        * http://coolors.co  
        * http://colours.neilorangepeel.com  
        * http://wesandersonpalettes.tumblr.com  
        * http://www.colorpicker.com  
        * http://www.colourlovers.com  
        * http://flatuicolors.com  
        * http://color.hailpixel.com  
      </script>
    </section>
    
    <section class="slide title" data-markdown>
      <script type="text/template">
        #Part 2
        ##CSS, CSS and more CSS!
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class attributes
        
        Remember adding a class attribute to the About & Loves section?  
        They were added to give each section *different* styles.
        
        ```xml
        <section class="about">
          ...
        </section>
        
        <section class="loves">
          ...
        </section>
        ```
        
        ---
        ###Resource
        
        Note that `id` attributes can also be used for CSS but can only be used once per page. Some prefer to use only classes for styling because of this rule but it's a personal preference.  Read more about it [here](http://oli.jp/2011/ids/) and [here](https://css-tricks.com/the-difference-between-id-and-class/).
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class attributes
        
        Instead of using `section` as the selector, use the `class` name.
        
        Class selectors are defined by leading period.
        
        ```
        /* applies to any element with the class of about */
        .about { 
          background: red; 
        }
        ```
        ```
        /* targets ALL section elements */
        section { 
          background: blue; 
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Organizing CSS with Comments
        
        Use CSS comments to organize your styles. 
        
        It must start with `/*` and end with `*/` but can contain any characters in between. Use whichever comment style works for you but here's a few common conventions: 
        
        ```
        /* CSS Comments */
        ```
        ```
        /* 
        CSS Comments
        */
        ```
        ```
        /* CSS Comments
        ----------------*/
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Background colours
        
        Adding background colours to sections of the page is not only a design convention, it can  also help to visualize the HTML blocks of content.
        
        In the final sample project, the `<header>` uses a light background colour.  
        
        > What selector should be used to apply this style?
        
<pre class="delayed"><code>header {
  
}</code></pre>
        </script>
      </section>

      <section class="slide" data-markdown>
        <script type="text/template">
        #Class Exercise #6 - Background Colours
        
        Let's update our project.  
        
        Add comments to block off and organize the CSS file.  Use the sample below as reference.

        ```
        /* PAGE HEADER
        -----------------------------------------*/
        header {
          background: #CECCCC; /* or use your own colour palette */
        }

        ```  
        Color reference: <!-- .element: class="note" --><span style="background:#CECCCC;padding:0 5px;">#CECCCC</span>
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #6 - Background colours
        
        Next, apply a background colour to just the "Loves" section.  
        <span class="note">(The "About" section is getting a different treatment in a later exercise.)</span>
        
        ```
        /* LOVES - things I love 
        -----------------------------------------*/
        .loves {
          background: #9D6381;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="background:#9D6381;padding:0 5px;">#9D6381</span>
        
        Since there's only one `<footer>`, we can use that as our selector. Also, change the color of the text, if using a dark background colour.
        
        ```
        /* FOOTER - contact info
        -----------------------------------------*/
        footer {
          background: #0F110C;
          color: #CECCCC;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="background:#0F110C;padding:0 5px;color:#CECCCC;">background: #0F110C; color: #CECCCC;</span>
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #6 - Background colours
        
        Notice the colour of the link didn't change from default blue? 
        
        To change the color of the link, select the anchor tag and override the default blue.
        
        ```
        a {
          color: #9D6381; 
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="background:#9D6381;padding:0 5px;">#9D6381</span>
        
        Not exactly super polished yet but it's getting there.  Your page should look similar to [exercise-6.html](project/reference/exercise-6.html) in your **reference** folder.
      </script>
    </section>
    
    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #The Box Model
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # The Box Model
        
        The CSS **Box Model** describes the way CSS determines the size and spacing of HTML elements. To the browser, every HTML element is a rectangular / square box.

        In the current project HTML document, the red lines in the example below represent the outlines of all the elements.
        
        ![](framework/img/workshop/box-borders-example.jpg)
        
        Note the spacing between the elements on your page such as the headings and paragraphs. That's the default `margin` and `padding` for those elements.
      </script>
    </section>
    
    <section class="slide nested-list" data-markdown>
      <script type="text/template">
        # The Box Model
        
        There are 5 CSS properties used to determine size and spacing.
        
        ![Box Model example](framework/img/workshop/box-model-layout.jpg)<!-- .element: class="left" -->

        * **width** - can set a specific width
        * **height** - can set a specific height  
        * **margin** - adds/removes space around the element  
        * **padding** - adds/removes space inside of the element  
        * **border** - adds a border just outside of the element

        Image source: <!-- .element: class="note" --> [W3C](http://www.w3.org/wiki/The_CSS_layout_model_-_boxes_borders_margins_padding)
      </script>
    </section>
    
    <section id="margin-padding" class="slide" data-markdown>
      <script type="text/template">
        #Margin and Padding

        The values for both `margin` and `padding` can be declared using 1 to 4 values, to target different sides of the element. A variety of measurement units (px, %, ems, rems, etc) can be used.
        
        Setting the value to "0" will *remove* any default space and any positive value will *add* space.
        
        Margin can also use negative values. Padding cannot.

        ```css
        padding: 2px 10px 2px 10px; /* top, right, bottom, left */
        padding: 2px 10px 2px; /* top, right & left, bottom */
        padding: 2px 10px; /* top & bottom, right and left */
        padding: 2px /* all sides have the same value */
        ```
        ```css
        margin: 2px 10px 2px 10px; /* top, right, bottom, left */
        margin: 2px 10px 2px; /* top, right & left, bottom */
        margin: 2px 10px; /* top & bottom, right and left */
        margin: 2px /* all sides have the same value */
        ```
      </script>
      </section>

      <section class="slide" data-markdown>
      <script type="text/template">
        #Margin and Padding
        
        Both margin and padding can also used the longhand property to target a specific side.

        ```css
        margin-top: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        ```
        
        ```css
        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        ```
      </script>
    </section>

    <section class="slide">
      <h1>Practice!</h1>

      <p>Practice using margin and padding below, using 1 to 4 values.</p>
      <textarea class="snippet" data-subject="#example">background: lightblue;
padding: 0px;
margin: 0px;</textarea>
      <div id="example" class="example">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt sint beatae dolor dolorum aliquid quis explicabo vitae numquam, quas illo dolore molestiae ratione, perferendis, deleniti nemo ea voluptatibus! Quibusdam.</p>
      </div>
      
      <p>Notice that the background colour doesn't flow into the space created by <code>margin</code>, since margin adds space <strong>around</strong> and <strong>outside</strong> of the element.</p>
    </section>
    
    <section class="slide">
      <h1>Border box: width, padding &amp; border</h1>

      <p>The relationship between <code>width</code>, <code>padding</code> and <code>border</code> can be confusing.  </p>

      <p>Let’s try adding one property at a time, and watch how the size of the box changes: (1) set the width to 450px, (2) add 35px of padding, (3) increase the border to 15px.</p>
      <textarea class="snippet" data-subject="#example">background: lightblue;
width: ;
padding: ;
border: 1px solid green;</textarea>
      <div id="example" class="example" style="box-sizing: content-box;">
        <p style="box-sizing: content-box;">Border box example.</p>
      </div>

      <p>Notice how the size of the box gets wider? Let's look at the math.<p>
      <p style="font-size: 28px;">width + padding left + padding right + border left + border right = total size<br> 
      450 + 35 + 35 + 15 + 15 = 550px</p>
      
      <pre class="delayed"><code style="background:transparent;border:none;font-weight:bold;font-size:40px;">¯\_(ツ)_/¯</code></pre>
    </section>
        
    <section class="slide">
      <h1>Border Box Fix</h1>
        <p>Luckily, there's a fix for this.  But first let's compare how it looks with and without the fix. Notice that the values are the same in both examples but one appears to be bigger than the other?</p>
        
        <div class="col-2">
          <textarea class="snippet" data-subject="#example">background: lightblue;
width: 450px;
padding: 35px;
border: 15px solid green;</textarea>
          <div id="example" class="example" style="box-sizing: content-box;">
            <p style="box-sizing: content-box;">This example does NOT have the border box fix.</p>
          </div>
        </div>    
        
        <div class="col-2">
          <textarea class="snippet" data-subject="#example2">background: lightblue;
width: 450px;
padding: 35px;
border: 15px solid green;</textarea>
          <div id="example2" class="example">
            <p>This example DOES have the border box fix.</p>
          </div>
        </div> 
      </div>
    </section> 
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # * { Box-sizing: Border-box }
        
        Add this snippet to your project (and to all future projects) to fix how the width/padding/border size is rendered.
        
        ```
        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        ```
        
        Add it to the very top of your **styles.css** file.
        
        See more about The Box Model <!-- .element: class="note" --> [here](http://www.paulirish.com/2012/box-sizing-border-box-ftw/).
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #7 - Spacing
        
        (Make sure the box model fix from the previous slide has been added to<!-- .element: class="note" --> **styles.css** before proceeding. Also, use the amount of space that looks good to you & use the examples below as a guide.)
        
        Add padding to all the portions of the page so the content is not squished to the edge and has consistent styling. 
        
        Combine the selectors to target them all at the same time.
        
        ```
        header, 
        section, 
        footer {
          padding: 100px 150px;
        }
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #7 - Spacing 
        
        Notice the white space around the edge of the page? That's default space in the `body` element. Reset it by setting the values to 0.

        ```
        body {
          margin: 0;
          padding: 0;
        }
        ```
        
        Use `margin` to adjust the default space around the  `<h1>` and `<h2>` tag.  (You can *inspect the element* using the dev tools to see the default margin.)
        
        ```
        h1, h2 {
          margin: 0; /* removes default space */
        }
        ```
      </script>
    </section>
  
    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #7 - Spacing
        
        The final project also has the content in the "Loves" and footer section centered.  How can we target all the content in both of those sections at the same time?
        
        <pre class="delayed"><code>.loves, 
        footer {
          text-align: center;
        }
        </code></pre>
        
        Your page should now look similar to <!-- .element: class="delayed" --> [exercise-7.html](project/reference/exercise-7.html).
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #8 - Typography
      
        If you want to remove the default bold style of the headings, you can add the `font-weight` property.
        
        ```
        h1, h2 {
          font-weight: normal; /* removes default bold style */
        }
        ```
        
        Let's also customize some font styles using `font-size` and `line-height`.  
        
        ```
        h1 {
          font-size: 75px;  
        }
        p {
          font-size: 18px;
          line-height: 1.5; /* adjusts space between the lines */
        }
        ```
        Your page should now look similar to [exercise-8.html](project/reference/exercise-8.html).
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Descendant selectors

        Matches any element that is a descendant (nested tag) of another element. 
        
        This is useful when targeting elements inside of a specific block of content (e.g. an `h1` in the `header`). 
        
        Note the space in *between* each selector. This is a requirement.

        ```css
        p a {
          /* targets only anchor link tags nested inside of a p tag */
        }
        ul li a {
          /* targets a link nested in a list item in an unordered list */
        }
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Descendant selectors
        
        **Pro tip!** Just like [Inception](http://www.imdb.com/title/tt1375666/), avoid going more than three levels.

        ```
        nav ul li a {
          /* NOOOOOOOOOOO */
        }
        ```

        You can skip a level but specificity rules apply. 
        
        For example, `nav ul li a` would override `nav a` because it&#39;s more specific. 
        
        It&#39;s generally better to start with generic selectors and make them more specific, as needed.
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #9: Style the header
        
        Let's add some specific styles to the header, to set it apart from the rest of the page.  We can't use `h1` or `h2` by itself since it will select all of them on the page so use *descendant selectors* instead.
        
        ```xml
        <header>
          <h1>Hi! I'm Laura Ipsum.</h1>
          <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
        </header>
        ```

        ```
        header h1 {
          font-size: 100px;
        }
        header h2 {
          font-size: 32px;
        }
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #9: Style the header
        
        Next, let's highlight some keywords in the header (e.g. name). 
        
        The semantic HTML meaning of the `<strong>` tag is to give importance to the text, so be sure to use it only for important text.
          
        ```
        <h1>Hi! I'm <strong>Laura Ipsum</strong>.</h1>
        <h2>I'm a digital <strong>designer</strong> and <strong>developer</strong> with a penchant for gourmet doughnuts.</h2>
        ```
        Now it can also be used to add CSS. If you want this style to be available anytime the `<strong>` tag is used, then there's no need to use a descendant selector.
        
        <!-- .element: class="note" -->**Pro tip!** Make sure the strong tag is used **semantically**, not just as a hook for styling!
        
        ```
        strong {
          color: #9D6381;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="background:#9D6381;padding:0 5px;">#9D6381</span>
        
        Your page should now look similar to [exercise-9.html](project/reference/exercise-9.html).
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Building a web page in blocks
        
        When building a web page, it's best to start with the HTML structure, then add CSS styles from general styles to more specific styles. 
        
        But as you may have already noticed, there's no clear cut path for what to build first.  It often takes a step by step approach.
        
        To avoid CSS specificity issues, let's go over some general advice for using the selectors covered so far.
        
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS Selectors: Best Practices
        
        **HTML element selectors:**  Use this to apply a style to all or *most* of that particular element on the page.  (e.g. all links on the page).
        
        ```
        a {
          color: red;
        }
        ```
        
        **Descendant selectors:** Use this to apply a style to a specific element within another element. (e.g. Only links within the navigation)
        
        ```
        nav a {
          color: blue;
        }
        ```
        
        **Class selectors:**  Use this to apply a style to an element that is not specific to an  HTML element, only the class.  (e.g. a portion of the page that uses the same HTML tag as another page block)
        
        ```
        .about {
          color: green;
        }
        ```
      </script>
    </section>
    
    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Page layout
        ##block, inline, float
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Stacked elements

        By default, most HTML elements are *block* level elements. This means they display stacked on top of each other and take up 100% width, in the order of how it is written.
        
        ```
        <p>element 1</p>
        <p>element 2</p>
        <p>element 3</p>
        ```
        The above HTML example renders as:
        
        <div class="example">
          <p>element 1</p>
          <p>element 2</p>
          <p>element 3</p>
        </div>
      </script>
    </section>
      
    <section class="slide" data-markdown>
      <script type="text/template">
        #Block vs Inline

        If we look at the previous box outline example again, notice that regardless of the number of characters, the content in the heading tags stack on top of each other.  
        
        ![](framework/img/workshop/box-borders-example.jpg)
        <!-- ![](framework/img/workshop/box-borders-stack.png) -->
        
        Links are an example of *inline* elements, which sit side by side, in a line.  That's why you can add a link *within* a paragraph and not disrupt the flow of the text.
        
        ---
        ###Resources
        * Stack Overflow - [display:inline vs display:block](http://stackoverflow.com/questions/3099030/displayinline-vs-displayblock)
        * CSS Tricks - [display](https://css-tricks.com/almanac/properties/d/display/)
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Aligning content
        
        Even though block elements such as headings & paragraphs by default display stacked on top of each other, there are ways to align block level elements using CSS. 
        
        Let's look at how to align the image and text to look like the below example.
        
        ![](framework/img/workshop/about-image-float.png)<!-- .element: width="80%" -->
      </script>
    </section>
  
    <section class="slide">
      <h1>CSS Float</h1>
      
      <p>To get block level elements to line up side by side, the stacking flow has to be <em>broken</em> first.</p>
      <p> Use the <code>float</code> property with a value of <code>left</code> or <code>right</code> to align the element to either side. Any element after the floated element will move up beside it. Let's try it out in the example below.</p>
      
      <textarea class="snippet" data-subject="#float">img { 
  float: ;
}</textarea>
      <div id="float">
        <img src="http://placehold.it/150x150" alt="placeholder image">
        <p style="margin-top:0;">Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea id quasi iusto, ex cumque omnis iste eveniet mollitia corporis enim,</p>
      </div>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise: Float
        
        Add a class to the profile image so to apply the float only to this image.
        
        ```html
        <img class="profile-img" src="images/profile.jpg" alt="Laura Ipsum">
        ```

        Then float the image (right or left).  Also, add space between the image and text using `margin`.

        ```css
        /* ABOUT
        -----------------------------------------*/
        .profile-img {
          float: right;
          margin-left: 20px;
        }
        ```
        Floating elements may have unexpected results.  See examples on the next slide.
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        #Floats & breaking the stacking flow
        
        ![](framework/img/workshop/float-long-text.png)
        ![](framework/img/workshop/float-short-text.png)
        
        If your content is the same size or longer than the floated element (the profile image) as shown on the left,  you won't notice this problem.  
        
        Adding more content won't fix this issue though.  First, we had to break the stacking order, now we have to put it back together.
      </script>
    </section>
    
    <section class="slide centered css-gif" data-markdown>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise: Reset the float
        
        To restore the regular stacking flow *after* the floated element, it needs to be *reset*. There's a couple ways to do it. Today, let's use `overflow`. 
        
        Adding `overflow: hidden;` to the *parent* of the floated element forces it to 'contain' any floated child elements.
        
        ```
        <section class="about">
          <img class="profile-img" src="images/profile.jpg" alt="Laura Ipsum">
          ...
        </section>
        ```
        ```
        .about {
          overflow: hidden;
        }
        ```
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        # Resetting floats
        
        This is a concept that requires much more discussion outside of the scope for today.  For more information, check out these extra resources:
        
        * [CSS Fundamentals: Containing Children](http://code.tutsplus.com/tutorials/css-fudamentals-containing-children--net-5664)
        * [Clearing Floats: An Overview of Different clearfix Methods](http://www.sitepoint.com/clearing-floats-overview-different-clearfix-methods/)
        * [Force Element To Self-Clear its Children](http://css-tricks.com/snippets/css/clear-fix/)
      </script>
    </section>
    
    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        #border-radius
        
        CSS3 introduced some new properties such as `border-radius`, used to make rounded corners or perfect circles, removing the need to manipulate image files.
        
        The value can be set using various measurement units. 
        Let's look at how we can use `px` and `%` in the examples below.
        
        <div class="group">
          <div class="col-2">
            <textarea class="snippet" data-subject="#rounded">border-radius: 15px;</textarea>
            
            <img id="rounded" src="project/reference/images/robots.jpg" alt="doughnuts" width="150">
          </div>
          
          <div class="col-2">
            <textarea class="snippet" data-subject="#circle">border-radius: 50%;</textarea>
            
            <img id="circle" src="project/reference/images/robots.jpg" alt="doughnuts" width="150">
          </div>
        </div>
        
      </script>
    </section>
    
    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        # Pseudo class & hover effects
        
        It's common to apply a hover style to links. Use CSS *pseudo-class*, `:hover` to accomplish this.  This keyword is *attached* to a selector and specifies a *state* of the element, using a colon and **no** space.
        
        <textarea class="snippet" data-subject="#hover">a {
          padding: 10px;
        }
        a:hover { 
          border: 1px solid black;
          background: red;
          color: white;
        }</textarea>
        <a id="hover">I'm a link!</a>
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Exercise #10: Style the images (20mins)
        
        Take some time to style your About and Loves images. 
        
        You can also use `width` or `height` on the images to make them all the same size and `margin`, `padding`, `border` to space and style the images.
        
        If you have some text links on your page, add a hover effect.
      
        For your reference, check out [exercise-10.html](project/reference/exercise-10.html).
      </script>
    </section>

    <section class="slide final-exercise" data-markdown>
      <script type="text/template">
        # Final exercise!
      </script>
    </section>
    
    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        #Background images

        So far, we've been using `background` to add colours but it can also be used to add background *images*. 
        
        There are two ways to declare the `background` property.

        ```css
        /* shorthand */
        background: url(folder-name/image-file.jpg);
        ```
        ```css
        /* longhand */
        background-image: url(folder-name/image-file.jpg);
        ```
        `background` is shorthand for many different background properties.  
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Background images
        
        **Important:** Note the location of the CSS file.  
        
        ```html
        project/
          |-- css/
              |--styles.css
          |-- images/ 
          |-- reference/
          |-- index.html
        ```
        
        Since it&#39;s inside of the **css** folder, the file path needs to reflect that.  
        Use `../` to indicate that the directory needs to move *up* and *out* of the containing folder.

        ```css
        background: url(../images/image-file.jpg);
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Background styles & the x-axis
        
        Every time an HTML element is nested, the elements are stacked in layers, kind of like a sandwich!

        ![](framework/img/workshop/graphical-z-index.gif)<!-- .element: class="left" -->
        </div>

        If a background image/colour is added to `body`, it will appear *behind* the nested elements (header, sections and footer).
        
        Image source and further reading <!-- .element: class="note" --> [here](http://www.smashingmagazine.com/2009/09/15/the-z-index-css-property-a-comprehensive-look/).
        </div>  
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Background Property
        
        If the image is smaller than the width of your browser window, it will repeat by default. We can change that with the `no-repeat` value like this: 

        ```
        body { /* longhand */
          background-image: url(../images/buildings.jpg);
          background-repeat: no-repeat;
        }
        ```
        ```
        body { /* shorthand */
          background: url(../images/buildings.jpg) no-repeat;
        }
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #11: background
        
        Let&#39;s add the below sample code to our project, one value at a time, to see how each property works.

        ```
        body { /* longhand */
          background-image: url('../images/buildings.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        ```
        ```
        body { /* shorthand */
          background: url(../images/buildings.jpg) no-repeat fixed;
          background-size: cover;
        }
        ```
        
        ---
        ###Pro tip!
        
        Note that `background-size` is the longhand property. To include it in the shorthand style, it **must** be included after `background-position`, separated with the `/` character. In this case, it may be less error prone to just add it via the longhand property. More about background [here](https://css-tricks.com/almanac/properties/b/background/) and [here](http://www.carsonshold.com/2013/02/css-background-sizecover-doesnt-like-fixed-positioning/).
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Opaque background Styles
        
        The image adds some pizzazz but now it's hard to read the text!  
        
        Remember RGB colour values?  Use this instead of hex or keyword values to set an opacity to a background colour.
        
        Most online colour resources will have all the different types of values listed, or use image editing software like Photoshop.  
        
        Or a quick online search almost always ends up with a solution like this tool right here: <http://hex.colorrrs.com>!
        
        The LLC project uses <span style="background:#612940;padding:0 5px;color: white;">#612940</span> which coverts to `rgb(97,41,64)`.
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #11: background
        
        Use `rgba()` as the value to create this effect. The values must be declared using this syntax:
        
        ```css
        rgba(r value, g value, b value, alpha transparency percentage)
        ```
        ```css
        .about {
          background: rgba(97, 41, 64, 0.95);
        }
        ```
        The closer to 1 the alpha transparency value is, the more solid the colour will appear.
      </script>
    </section>
    
    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Next steps
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        # Next steps
        
        Here are a couple of ideas for furthering your project.
        
        1. use icon fonts instead of images for the social icons
          * Try [Font Awesome](http://fortawesome.github.io/Font-Awesome/) icon fonts
        1. add metadata - [info here](https://support.google.com/webmasters/answer/79812?hl=en) 
        1. [Add a favicon](http://blog.teamtreehouse.com/how-to-make-a-favicon)
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #Resources
        
        1. Online tutorials:
          * http://learn.shayhowe.com/html-css/
          * https://www.codeschool.com/courses/front-end-foundations
        1. http://www.htmlandcssbook.com
        1. Try a few more Ladies Learning Code workshops. Check our roadmap for suggestions at [http://ladieslearningcode.com/roadmap](http://ladieslearningcode.com/roadmap)
      </script>
    </section>
    
    <section class="slide small-type" data-markdown>
      <script type="text/template">
      #Getting your site online

      You will need to register a domain name and purchase hosting. Here are some suggestions:
      
      * [dreamhost.com](http://www.dreamhost.com/r.cgi?2085384) - domains and hosting - use promo code **LLC40** to get $40 off your registration!
      * [hover.com](http://hover.com/ladiescode) - domains - save 10% with the promo code "learningcode"

      Why keep your domains and hosting separate?<!-- .element: class="note" --> [Learn more about Hover](http://ladieslearningcode.com/getting-hosted-domains-with-hover/).

      You will also need to upload your files to your hosting server. You will need some info usually provided by your hosting service provider: FTP Address, Username, Password.

      Here's a tutorial getting your files online using FileZilla: [FileZilla Client Tutorial](https://wiki.filezilla-project.org/FileZilla_Client_Tutorial_%28en%29)  
      </script>
    </section>

    <!-- Last slide -->
    <section class="slide last">
      <h1>Thank you!</h1>
      <h2 class="heading-bg">
        <span>Intro to HTML & CSS:<br>Building a one-page website</span>
      </h2>  

      <!-- <img class="instructor" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <h2><span class="cursive">with</span> Instructor Name</h2>
      <ul>
        <li><a href="mailto:">hello@email.com</a></li>
        <li><a href="#">mywebsite.com</a></li>
        <li><a href="http://twitter.com/">@twitter</a></li>
      </ul> -->

      <p class="attribution">Slide presentation created by <a href="http://christinatruong.com">Christina Truong</a> based on <a href="https://github.com/LeaVerou/csss">Lea Verou's SlideShow</a> and <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>.</p>
    </section>

  </main><!-- cls main section -->
  
  <script src="framework/scripts/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="framework/scripts/llc.js"></script>
  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }
  </script>
</body>
</html>
